NEXT_PUBLIC_SERVER_URL=https://rq7c8j7kxtxe.grandmoralis.com:2053/server
NEXT_PUBLIC_APP_ID=0ANa9LUsuoPt7KJKcLVTkNlhyyQZCeEExeUj3uFp
moralisApiKey=I7Fr6kKwflM5i5b
moralisApiSecret=XWAFdnpCk6Vt6X7
chainId=31337
masterKey=HWGmNKk8HmaBrpX9NzOALVDQqFWdrH9ifjwdFPNj