NEXT_PUBLIC_SERVER_URL=https://z6j2ckqzz41x.grandmoralis.com:2053/server
NEXT_PUBLIC_APP_ID=3jnXSJC7jJNmAHCptQSfcivXWUoeVcLCgTaqqAmQ
moralisApiKey=I7Fr6kKwflM5i5b
moralisApiSecret=XWAFdnpCk6Vt6X7
chainId=31337
masterKey=ZqgKAuV5KxsKKsPKL3BmQ5VV09CcDyBSI80pHzJA